{
  "name": "@demonicattack/shared-configs",
  "version": "1.0.3",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/demonicattack/shared-configs.git"
  },
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "configs/*",
    "eslint/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "build:workspaces:clean": "lerna run --ignore @demonicattack/typescript build:clean",
    "cache:clean": "yarn cache clean --all && rm -rf .yarn/cache .yarn/__virtual__ .yarn/berry ./.pnp.cjs ./.pnp.loader.mjs .yarn node_modules yarn.lock",
    "changesets": "changeset",
    "check-types": "lerna run --ignore @demonicattack/typescript check-types",
    "ci:release": "yarn build && changeset publish",
    "ci:version": "changeset version",
    "ci:versionup:major": "lerna version major --no-push --no-git-tag-version --yes && yarn run commit-version",
    "ci:versionup:minor": "lerna version minor --no-push --no-git-tag-version --yes && yarn run commit-version",
    "ci:versionup:patch": "lerna version patch --no-push --no-git-tag-version --yes && yarn run commit-version",
    "clean:all": "yarn run build:workspaces:clean && yarn run clean:workspaces:cache && yarn run cache:clean",
    "clean:workspaces:cache": "lerna run clean",
    "commit-version": "git add . && git commit -m \"chore(release): v$(node -p 'require(\"./lerna.json\").version')\"",
    "copy-changelog": "git tag --points-at HEAD | xargs -I{} monorepo-utils-collect-changelog {} | pbcopy",
    "format": "lerna run format",
    "format:fix": "lerna run format:fix",
    "lint": "lerna run --ignore @demonicattack/typescript lint",
    "lint:fix": "lerna run --ignore @demonicattack/typescript lint:fix",
    "lint:ws": "yarn dlx sherif@latest -r packages-without-package-json",
    "nx:graph": "nx graph",
    "prepare": "husky",
    "yarn:workspace:list": "yarn workspaces list -R -v --json --no-private"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/config-lerna-scopes": "^19.5.0",
    "@commitlint/cz-commitlint": "19.5.0",
    "@demonicattack/eslint": "workspace:^",
    "@demonicattack/lint-staged": "workspace:^",
    "@demonicattack/prettier": "workspace:^",
    "@demonicattack/typescript": "workspace:^",
    "commitizen": "^4.3.1",
    "eslint": "^9.16.0",
    "husky": "^9.1.7",
    "lerna": "^8.1.9",
    "lint-staged": "^15.2.10",
    "nx": "^20.2.0",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2"
  },
  "packageManager": "yarn@4.5.3",
  "engines": {
    "node": ">=18.20.4",
    "yarn": ">=4.5.3"
  }
}
